body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        gap: 1em;
}

@media (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }    

    nav ul li a {
        display: block;
        padding-left: 5px;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }
}

h2, h3 {
    font-size: 36px;
}

header {
    grid-area: header;        
    padding-top: 1em;
    padding-bottom: 1em;
}

header h2 {
    display: inline;
}

header nav {
    display: inline-block;
    vertical-align: middle;    
}

header nav ul {
    margin: 0;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;    
}

aside ul {
    list-style-type: none;
    padding-left: 0;
}

aside ul li {
    margin-bottom: 1em;
}

aside ul li a {
    text-decoration: none;    
    font-size: large;
}

main {
    grid-area: main;
}

main ul li {
    margin: 0 auto;
}

main ul li p {
    padding: 0;
    margin: 0.3em;
}

footer {
    grid-area: footer;
}

footer p {
    padding: 0;
}

.layout-item {
    background-color: #B5D8FF;
    border-radius: 5px;
    padding-left: 1em;
}