* {
    box-sizing: border-box;
}

body {
	margin: 0;
    padding: 2em;
	font-family: 'Lato', sans-serif;
	counter-reset: bricks;
	background-color: #eeeeee;
	line-height: 1.5;
	color: rgba(17, 20, 45, 1);    
}

h3 {
    padding: 0 1em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
}

p {
    padding: 0 1em;
    margin-top: 0;
}


img {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
}

.gal-title {
    margin-left: 20vw;
}

.gallery {
    width: 60vw;
    margin-left: 20vw;
    margin-right: 20vw;
}

.masonry-layout {
    column-count: 3;
    gap: 2em;
}

.flex-layout {
    display: flex;
    flex-wrap: wrap;  
    gap: 2em;      
}

.card {
    break-inside: avoid;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 0 2px 2px #CCCCCC;
}

.flex-layout .card {
    width: calc(33% - 1.25em);
    height: auto;
    display: flex;
    flex-direction: column;
}

.card p:last-child {
    border-top: 1px solid #cccccc;
    padding: 1.5em 1.5em 0.5em 1.5em;
}

.flex-expander {
    flex-grow: 1;
}
